<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db7d23ac7bdf4b999a6963d3a7f37312" Name="Diagram1">
        <EntityTypeShape EntityType="PETCENTERModel.Anastesia" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.Anio" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.Cargo" Width="1.5" PointX="8" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.Diagnostico" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.Empleado" Width="1.5" PointX="8" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.Epicrisi" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.EpicrisisDetalle" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.EstadoEpicrisi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.Me" Width="1.5" PointX="5.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.Operacion" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.OrdenIntervencion" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.OrdenIntervencionDetalleAnastesia" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.OrdenIntervencionDetalleDiagnostico" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.OrdenIntervencionDetalleOperacion" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.OrdenIntervencionDetalleProfesional" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.OrdenIntervencionDetalleSignosVitale" Width="1.5" PointX="8" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.Profesional" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.ProgramacionTurno" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.ProgramacionTurnoDetalle" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.Sede" Width="1.5" PointX="5.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.SignosVitale" Width="1.5" PointX="5.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.TipoBusqueda" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.TipoInsumo" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PETCENTERModel.Turno" Width="1.5" PointX="8" PointY="23.125" IsExpanded="true" />
        <AssociationConnector Association="PETCENTERModel.FK__OrdenInte__Codig__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__Programac__Codig__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__Programac__Codig__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__OrdenInte__Codig__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__Programac__Codig__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__Epicrisis__Codig__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__Epicrisis__Codig__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__Epicrisis__Codig__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__Programac__Codig__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__OrdenInte__Codig__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__OrdenInte__Codig__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__OrdenInte__Codig__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__OrdenInte__Codig__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__OrdenInte__Codig__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__OrdenInte__Codig__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__OrdenInte__Codig__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__OrdenInte__Codig__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__Programac__Codig__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__Programac__Codig__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__Programac__Codig__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="PETCENTERModel.FK__Epicrisis__Codig__08B54D69" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>