<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PETCENTERModelStoreContainer" CdmEntityContainer="PETCENTEREntities1">
    <EntitySetMapping Name="Anastesias">
      <EntityTypeMapping TypeName="PETCENTERModel.Anastesia">
        <MappingFragment StoreEntitySet="Anastesia">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anios">
      <EntityTypeMapping TypeName="PETCENTERModel.Anio">
        <MappingFragment StoreEntitySet="Anio">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargoes">
      <EntityTypeMapping TypeName="PETCENTERModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnosticoes">
      <EntityTypeMapping TypeName="PETCENTERModel.Diagnostico">
        <MappingFragment StoreEntitySet="Diagnostico">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Epicrisis">
      <EntityTypeMapping TypeName="PETCENTERModel.Epicrisi">
        <MappingFragment StoreEntitySet="Epicrisis">
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
          <ScalarProperty Name="CodigoEstado" ColumnName="CodigoEstado" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="AreaHospitalaria" ColumnName="AreaHospitalaria" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="DiasEstancia" ColumnName="DiasEstancia" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Veterianario" ColumnName="Veterianario" />
          <ScalarProperty Name="TratamientoRecibido" ColumnName="TratamientoRecibido" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EpicrisisDetalles">
      <EntityTypeMapping TypeName="PETCENTERModel.EpicrisisDetalle">
        <MappingFragment StoreEntitySet="EpicrisisDetalle">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoEpicrisis" ColumnName="CodigoEpicrisis" />
          <ScalarProperty Name="CodigoTipoInsumo" ColumnName="CodigoTipoInsumo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoEpicrisis">
      <EntityTypeMapping TypeName="PETCENTERModel.EstadoEpicrisi">
        <MappingFragment StoreEntitySet="EstadoEpicrisis">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mes">
      <EntityTypeMapping TypeName="PETCENTERModel.Me">
        <MappingFragment StoreEntitySet="Mes">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacions">
      <EntityTypeMapping TypeName="PETCENTERModel.Operacion">
        <MappingFragment StoreEntitySet="Operacion">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenIntervencions">
      <EntityTypeMapping TypeName="PETCENTERModel.OrdenIntervencion">
        <MappingFragment StoreEntitySet="OrdenIntervencion">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NumeroHistoriaClinica" ColumnName="NumeroHistoriaClinica" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Raza" ColumnName="Raza" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="FechaIntervencion" ColumnName="FechaIntervencion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenIntervencionDetalleAnastesias">
      <EntityTypeMapping TypeName="PETCENTERModel.OrdenIntervencionDetalleAnastesia">
        <MappingFragment StoreEntitySet="OrdenIntervencionDetalleAnastesia">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="CodigoAnastesia" ColumnName="CodigoAnastesia" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenIntervencionDetalleDiagnosticoes">
      <EntityTypeMapping TypeName="PETCENTERModel.OrdenIntervencionDetalleDiagnostico">
        <MappingFragment StoreEntitySet="OrdenIntervencionDetalleDiagnostico">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="CodigoDiagnostico" ColumnName="CodigoDiagnostico" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenIntervencionDetalleOperacions">
      <EntityTypeMapping TypeName="PETCENTERModel.OrdenIntervencionDetalleOperacion">
        <MappingFragment StoreEntitySet="OrdenIntervencionDetalleOperacion">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="CodigoOperacion" ColumnName="CodigoOperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenIntervencionDetalleProfesionals">
      <EntityTypeMapping TypeName="PETCENTERModel.OrdenIntervencionDetalleProfesional">
        <MappingFragment StoreEntitySet="OrdenIntervencionDetalleProfesional">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="CodigoProfesional" ColumnName="CodigoProfesional" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenIntervencionDetalleSignosVitales">
      <EntityTypeMapping TypeName="PETCENTERModel.OrdenIntervencionDetalleSignosVitale">
        <MappingFragment StoreEntitySet="OrdenIntervencionDetalleSignosVitales">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="CodigoSignosVitales" ColumnName="CodigoSignosVitales" />
          <ScalarProperty Name="EstadoRegisto" ColumnName="EstadoRegisto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesionals">
      <EntityTypeMapping TypeName="PETCENTERModel.Profesional">
        <MappingFragment StoreEntitySet="Profesional">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NumeroOrden" ColumnName="NumeroOrden" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Profesional1" ColumnName="Profesional" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramacionTurnoes">
      <EntityTypeMapping TypeName="PETCENTERModel.ProgramacionTurno">
        <MappingFragment StoreEntitySet="ProgramacionTurno">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="CodigoSede" ColumnName="CodigoSede" />
          <ScalarProperty Name="CodigoAnio" ColumnName="CodigoAnio" />
          <ScalarProperty Name="CodigoMes" ColumnName="CodigoMes" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramacionTurnoDetalles">
      <EntityTypeMapping TypeName="PETCENTERModel.ProgramacionTurnoDetalle">
        <MappingFragment StoreEntitySet="ProgramacionTurnoDetalle">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoTurno" ColumnName="CodigoTurno" />
          <ScalarProperty Name="CodigoCargo" ColumnName="CodigoCargo" />
          <ScalarProperty Name="CodigoEmpleado" ColumnName="CodigoEmpleado" />
          <ScalarProperty Name="CodigoProgramacionTurno" ColumnName="CodigoProgramacionTurno" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sedes">
      <EntityTypeMapping TypeName="PETCENTERModel.Sede">
        <MappingFragment StoreEntitySet="Sede">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignosVitales">
      <EntityTypeMapping TypeName="PETCENTERModel.SignosVitale">
        <MappingFragment StoreEntitySet="SignosVitales">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoBusquedas">
      <EntityTypeMapping TypeName="PETCENTERModel.TipoBusqueda">
        <MappingFragment StoreEntitySet="TipoBusqueda">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoInsumoes">
      <EntityTypeMapping TypeName="PETCENTERModel.TipoInsumo">
        <MappingFragment StoreEntitySet="TipoInsumo">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnoes">
      <EntityTypeMapping TypeName="PETCENTERModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_CONSULTAPROGRAMACION" FunctionName="PETCENTERModel.Store.USP_CONSULTAPROGRAMACION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_CONSULTAPROGRAMACION_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTENERDETALLEPROGRAMACIONTURNO" FunctionName="PETCENTERModel.Store.USP_OBTENERDETALLEPROGRAMACIONTURNO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_OBTENERDETALLEPROGRAMACIONTURNO_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoProgramacionTurno" ColumnName="CodigoProgramacionTurno" />
          <ScalarProperty Name="CodigoTurno" ColumnName="CodigoTurno" />
          <ScalarProperty Name="CodigoCargo" ColumnName="CodigoCargo" />
          <ScalarProperty Name="CodigoEmpleado" ColumnName="CodigoEmpleado" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTENERPROGRAMACIONTURNO" FunctionName="PETCENTERModel.Store.USP_OBTENERPROGRAMACIONTURNO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_OBTENERPROGRAMACIONTURNO_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoSede" ColumnName="CodigoSede" />
          <ScalarProperty Name="CodigoAnio" ColumnName="CodigoAnio" />
          <ScalarProperty Name="CodigoMes" ColumnName="CodigoMes" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_INSERTARDETALLEPROGRAMACIONTURNO" FunctionName="PETCENTERModel.Store.USP_INSERTARDETALLEPROGRAMACIONTURNO" />
    <FunctionImportMapping FunctionImportName="USP_INSERTARPROGRAMACIONTURNO" FunctionName="PETCENTERModel.Store.USP_INSERTARPROGRAMACIONTURNO" />
    <FunctionImportMapping FunctionImportName="USP_CONSULTAEPICRISIS" FunctionName="PETCENTERModel.Store.USP_CONSULTAEPICRISIS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_CONSULTAEPICRISIS_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="AreaHospitalaria" ColumnName="AreaHospitalaria" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="DiasEstancia" ColumnName="DiasEstancia" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Veterianario" ColumnName="Veterianario" />
          <ScalarProperty Name="TratamientoRecibido" ColumnName="TratamientoRecibido" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="CodigoEstado" ColumnName="CodigoEstado" />
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
          <ScalarProperty Name="Codigo1" ColumnName="Codigo1" />
          <ScalarProperty Name="NumeroHistoriaClinica" ColumnName="NumeroHistoriaClinica" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Raza" ColumnName="Raza" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="FechaIntervencion" ColumnName="FechaIntervencion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstadoRegistro1" ColumnName="EstadoRegistro1" />
          <ScalarProperty Name="Codigo2" ColumnName="Codigo2" />
          <ScalarProperty Name="CodigoOrdenIntervencion1" ColumnName="CodigoOrdenIntervencion1" />
          <ScalarProperty Name="CodigoDiagnostico" ColumnName="CodigoDiagnostico" />
          <ScalarProperty Name="EstadoRegistro2" ColumnName="EstadoRegistro2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CONSULTAORDENINTERVENCION" FunctionName="PETCENTERModel.Store.USP_CONSULTAORDENINTERVENCION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_CONSULTAORDENINTERVENCION_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="FechaIntervencion" ColumnName="FechaIntervencion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_INSERTARDETALLEEPICRISIS" FunctionName="PETCENTERModel.Store.USP_INSERTARDETALLEEPICRISIS" />
    <FunctionImportMapping FunctionImportName="USP_INSERTAREPICRISIS" FunctionName="PETCENTERModel.Store.USP_INSERTAREPICRISIS" />
    <FunctionImportMapping FunctionImportName="USP_OBTENERDETALLEEPICRISIS" FunctionName="PETCENTERModel.Store.USP_OBTENERDETALLEEPICRISIS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_OBTENERDETALLEEPICRISIS_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoEpicrisis" ColumnName="CodigoEpicrisis" />
          <ScalarProperty Name="CodigoTipoInsumo" ColumnName="CodigoTipoInsumo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="TipoConsumo" ColumnName="TipoConsumo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTENEREPICRISIS" FunctionName="PETCENTERModel.Store.USP_OBTENEREPICRISIS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_OBTENEREPICRISIS_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="AreaHospitalaria" ColumnName="AreaHospitalaria" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="DiasEstancia" ColumnName="DiasEstancia" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Veterianario" ColumnName="Veterianario" />
          <ScalarProperty Name="TratamientoRecibido" ColumnName="TratamientoRecibido" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="CodigoEstado" ColumnName="CodigoEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CONSULTAEPICRISISFINAL" FunctionName="PETCENTERModel.Store.USP_CONSULTAEPICRISISFINAL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_CONSULTAEPICRISISFINAL_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="AreaHospitalaria" ColumnName="AreaHospitalaria" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CONSULTAEPICRISISV2" FunctionName="PETCENTERModel.Store.USP_CONSULTAEPICRISISV2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_CONSULTAEPICRISISV2_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="AreaHospitalaria" ColumnName="AreaHospitalaria" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CONSULTAEPICRISISV3" FunctionName="PETCENTERModel.Store.USP_CONSULTAEPICRISISV3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_CONSULTAEPICRISISV3_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="AreaHospitalaria" ColumnName="AreaHospitalaria" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CONSULTAEPICRISISV4" FunctionName="PETCENTERModel.Store.USP_CONSULTAEPICRISISV4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_CONSULTAEPICRISISV4_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="AreaHospitalaria" ColumnName="AreaHospitalaria" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CONSULTAORDENINTERVENCIONV2" FunctionName="PETCENTERModel.Store.USP_CONSULTAORDENINTERVENCIONV2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_CONSULTAORDENINTERVENCIONV2_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="FechaIntervencion" ColumnName="FechaIntervencion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CONSULTAORDENINTERVENCIONV3" FunctionName="PETCENTERModel.Store.USP_CONSULTAORDENINTERVENCIONV3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_CONSULTAORDENINTERVENCIONV3_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="FechaIntervencion" ColumnName="FechaIntervencion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CONSULTAORDENINTERVENCIONV4" FunctionName="PETCENTERModel.Store.USP_CONSULTAORDENINTERVENCIONV4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_CONSULTAORDENINTERVENCIONV4_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="FechaIntervencion" ColumnName="FechaIntervencion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="NumeroHistoriaClinica" ColumnName="NumeroHistoriaClinica" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Raza" ColumnName="Raza" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTENERDETALLEANASTESIA" FunctionName="PETCENTERModel.Store.USP_OBTENERDETALLEANASTESIA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_OBTENERDETALLEANASTESIA_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTENERDETALLEDIAGNOSTICO" FunctionName="PETCENTERModel.Store.USP_OBTENERDETALLEDIAGNOSTICO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_OBTENERDETALLEDIAGNOSTICO_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTENERDETALLEOPERACION" FunctionName="PETCENTERModel.Store.USP_OBTENERDETALLEOPERACION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_OBTENERDETALLEOPERACION_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTENERDETALLEPROFESIONAL" FunctionName="PETCENTERModel.Store.USP_OBTENERDETALLEPROFESIONAL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_OBTENERDETALLEPROFESIONAL_Result">
          <ScalarProperty Name="NumeroOrden" ColumnName="NumeroOrden" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Profesional" ColumnName="Profesional" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTENERDETALLESIGNOSVITALES" FunctionName="PETCENTERModel.Store.USP_OBTENERDETALLESIGNOSVITALES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_OBTENERDETALLESIGNOSVITALES_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTENERDETALLEORDENINTERVENCION" FunctionName="PETCENTERModel.Store.USP_OBTENERDETALLEORDENINTERVENCION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_OBTENERDETALLEORDENINTERVENCION_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NumeroHistoriaClinica" ColumnName="NumeroHistoriaClinica" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Raza" ColumnName="Raza" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="PETCENTERModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="servicio" ColumnName="servicio" />
          <ScalarProperty Name="atencion" ColumnName="atencion" />
          <ScalarProperty Name="fecha_cita" ColumnName="fecha_cita" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
          <ScalarProperty Name="codigo_cita" ColumnName="codigo_cita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cubiculoes">
      <EntityTypeMapping TypeName="PETCENTERModel.cubiculo">
        <MappingFragment StoreEntitySet="cubiculo">
          <ScalarProperty Name="estado_cubiculo" ColumnName="estado_cubiculo" />
          <ScalarProperty Name="tipo_cubiculo" ColumnName="tipo_cubiculo" />
          <ScalarProperty Name="observacion_cubiculo" ColumnName="observacion_cubiculo" />
          <ScalarProperty Name="nombre_cubiculo" ColumnName="nombre_cubiculo" />
          <ScalarProperty Name="codigo_cubiculo" ColumnName="codigo_cubiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="PETCENTERModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
          <ScalarProperty Name="DescripcionEstado" ColumnName="DescripcionEstado" />
          <ScalarProperty Name="TipoEstado" ColumnName="TipoEstado" />
          <ScalarProperty Name="CodigoEstado" ColumnName="CodigoEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha_Hospitalizacion">
      <EntityTypeMapping TypeName="PETCENTERModel.Ficha_Hospitalizacion">
        <MappingFragment StoreEntitySet="Ficha_Hospitalizacion">
          <ScalarProperty Name="codigoEmpleado_tecnico" ColumnName="codigoEmpleado_tecnico" />
          <ScalarProperty Name="codigoEmpleado_medico" ColumnName="codigoEmpleado_medico" />
          <ScalarProperty Name="codigo_cita" ColumnName="codigo_cita" />
          <ScalarProperty Name="fecha_ficha" ColumnName="fecha_ficha" />
          <ScalarProperty Name="codigo_empleado" ColumnName="codigo_empleado" />
          <ScalarProperty Name="codigo_rq" ColumnName="codigo_rq" />
          <ScalarProperty Name="codigo_ficha" ColumnName="codigo_ficha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha_Hospitalizacion_Insumo">
      <EntityTypeMapping TypeName="PETCENTERModel.Ficha_Hospitalizacion_Insumo">
        <MappingFragment StoreEntitySet="Ficha_Hospitalizacion_Insumo">
          <ScalarProperty Name="estado_insumo" ColumnName="estado_insumo" />
          <ScalarProperty Name="cantidad_insumo" ColumnName="cantidad_insumo" />
          <ScalarProperty Name="codigoInsumo" ColumnName="codigoInsumo" />
          <ScalarProperty Name="codigo_ficha" ColumnName="codigo_ficha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GAM_Informe_Medico">
      <EntityTypeMapping TypeName="PETCENTERModel.GAM_Informe_Medico">
        <MappingFragment StoreEntitySet="GAM_Informe_Medico">
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
          <ScalarProperty Name="detalleInforme" ColumnName="detalleInforme" />
          <ScalarProperty Name="fechaAtencion" ColumnName="fechaAtencion" />
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="informe_medico" ColumnName="informe_medico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCP_Cliente">
      <EntityTypeMapping TypeName="PETCENTERModel.GCP_Cliente">
        <MappingFragment StoreEntitySet="GCP_Cliente">
          <ScalarProperty Name="autorizaUsoDatos" ColumnName="autorizaUsoDatos" />
          <ScalarProperty Name="emailCliente" ColumnName="emailCliente" />
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCP_Especie">
      <EntityTypeMapping TypeName="PETCENTERModel.GCP_Especie">
        <MappingFragment StoreEntitySet="GCP_Especie">
          <ScalarProperty Name="descripcionEspecie" ColumnName="descripcionEspecie" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCP_Mascota">
      <EntityTypeMapping TypeName="PETCENTERModel.GCP_Mascota">
        <MappingFragment StoreEntitySet="GCP_Mascota">
          <ScalarProperty Name="tamano" ColumnName="tamano" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="nombreMascota" ColumnName="nombreMascota" />
          <ScalarProperty Name="codigo_raza" ColumnName="codigo_raza" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCP_Raza">
      <EntityTypeMapping TypeName="PETCENTERModel.GCP_Raza">
        <MappingFragment StoreEntitySet="GCP_Raza">
          <ScalarProperty Name="nombreRaza" ColumnName="nombreRaza" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
          <ScalarProperty Name="codigo_raza" ColumnName="codigo_raza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCP_Tipo_Documento">
      <EntityTypeMapping TypeName="PETCENTERModel.GCP_Tipo_Documento">
        <MappingFragment StoreEntitySet="GCP_Tipo_Documento">
          <ScalarProperty Name="descrDocumento" ColumnName="descrDocumento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GFC_Comprobante_Pago">
      <EntityTypeMapping TypeName="PETCENTERModel.GFC_Comprobante_Pago">
        <MappingFragment StoreEntitySet="GFC_Comprobante_Pago">
          <ScalarProperty Name="igv" ColumnName="igv" />
          <ScalarProperty Name="montoTotal" ColumnName="montoTotal" />
          <ScalarProperty Name="fechaComprobante" ColumnName="fechaComprobante" />
          <ScalarProperty Name="descripcionItem" ColumnName="descripcionItem" />
          <ScalarProperty Name="nroComprobante" ColumnName="nroComprobante" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="comprobante_pago" ColumnName="comprobante_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GG_Empleado">
      <EntityTypeMapping TypeName="PETCENTERModel.GG_Empleado">
        <MappingFragment StoreEntitySet="GG_Empleado">
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
          <ScalarProperty Name="codigo_empleado" ColumnName="codigo_empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GG_Persona">
      <EntityTypeMapping TypeName="PETCENTERModel.GG_Persona">
        <MappingFragment StoreEntitySet="GG_Persona">
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Camada">
      <EntityTypeMapping TypeName="PETCENTERModel.GPA_Camada">
        <MappingFragment StoreEntitySet="GPA_Camada">
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
          <ScalarProperty Name="solicitud_pedigri" ColumnName="solicitud_pedigri" />
          <ScalarProperty Name="numero_camada" ColumnName="numero_camada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Declaracion_Jurada_Domicilio">
      <EntityTypeMapping TypeName="PETCENTERModel.GPA_Declaracion_Jurada_Domicilio">
        <MappingFragment StoreEntitySet="GPA_Declaracion_Jurada_Domicilio">
          <ScalarProperty Name="descCuerpo" ColumnName="descCuerpo" />
          <ScalarProperty Name="fechaDeclaracion" ColumnName="fechaDeclaracion" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="numero_declaracion_jurada" ColumnName="numero_declaracion_jurada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Detalle_Resultados_KCP">
      <EntityTypeMapping TypeName="PETCENTERModel.GPA_Detalle_Resultados_KCP">
        <MappingFragment StoreEntitySet="GPA_Detalle_Resultados_KCP">
          <ScalarProperty Name="descResultado" ColumnName="descResultado" />
          <ScalarProperty Name="numRegistroKCP" ColumnName="numRegistroKCP" />
          <ScalarProperty Name="numero_registro_resultado_KCP" ColumnName="numero_registro_resultado_KCP" />
          <ScalarProperty Name="detalle_resultados_KCP" ColumnName="detalle_resultados_KCP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Informe_Verificacion_Domicilio">
      <EntityTypeMapping TypeName="PETCENTERModel.GPA_Informe_Verificacion_Domicilio">
        <MappingFragment StoreEntitySet="GPA_Informe_Verificacion_Domicilio">
          <ScalarProperty Name="ResultadoInformeVerificacion" ColumnName="ResultadoInformeVerificacion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="direccionVerificacion" ColumnName="direccionVerificacion" />
          <ScalarProperty Name="fechaInformeVerificacion" ColumnName="fechaInformeVerificacion" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="numero_informe_verificacion" ColumnName="numero_informe_verificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Registro_Resultados_KCP">
      <EntityTypeMapping TypeName="PETCENTERModel.GPA_Registro_Resultados_KCP">
        <MappingFragment StoreEntitySet="GPA_Registro_Resultados_KCP">
          <ScalarProperty Name="numRegistroKCPMadre" ColumnName="numRegistroKCPMadre" />
          <ScalarProperty Name="numRegistroKCPPadre" ColumnName="numRegistroKCPPadre" />
          <ScalarProperty Name="numMascotas" ColumnName="numMascotas" />
          <ScalarProperty Name="fechaRegistroKCP" ColumnName="fechaRegistroKCP" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="numero_registro_resultado_KCP" ColumnName="numero_registro_resultado_KCP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Requisito_Domicilio">
      <EntityTypeMapping TypeName="PETCENTERModel.GPA_Requisito_Domicilio">
        <MappingFragment StoreEntitySet="GPA_Requisito_Domicilio">
          <ScalarProperty Name="descRequisitoDomicilio" ColumnName="descRequisitoDomicilio" />
          <ScalarProperty Name="numero_requisito_domicilio" ColumnName="numero_requisito_domicilio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Solicitud">
      <EntityTypeMapping TypeName="PETCENTERModel.GPA_Solicitud">
        <MappingFragment StoreEntitySet="GPA_Solicitud">
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="tipoSolicitud" ColumnName="tipoSolicitud" />
          <ScalarProperty Name="estadoSolicitud" ColumnName="estadoSolicitud" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="fechaSolicitud" ColumnName="fechaSolicitud" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Solicitud_Adopcion">
      <EntityTypeMapping TypeName="PETCENTERModel.GPA_Solicitud_Adopcion">
        <MappingFragment StoreEntitySet="GPA_Solicitud_Adopcion">
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
          <ScalarProperty Name="domicilioLocal" ColumnName="domicilioLocal" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="solicitud_adopcion" ColumnName="solicitud_adopcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Solicitud_Cruces">
      <EntityTypeMapping TypeName="PETCENTERModel.GPA_Solicitud_Cruces">
        <MappingFragment StoreEntitySet="GPA_Solicitud_Cruces">
          <ScalarProperty Name="fechaCruce" ColumnName="fechaCruce" />
          <ScalarProperty Name="codigo_mascota2" ColumnName="codigo_mascota2" />
          <ScalarProperty Name="codigo_cliente2" ColumnName="codigo_cliente2" />
          <ScalarProperty Name="codigo_mascota1" ColumnName="codigo_mascota1" />
          <ScalarProperty Name="codigo_cliente1" ColumnName="codigo_cliente1" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="solicitud_cruce" ColumnName="solicitud_cruce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Solicitud_Pedigri">
      <EntityTypeMapping TypeName="PETCENTERModel.GPA_Solicitud_Pedigri">
        <MappingFragment StoreEntitySet="GPA_Solicitud_Pedigri">
          <ScalarProperty Name="fechaRecepcionInf_KCP" ColumnName="fechaRecepcionInf_KCP" />
          <ScalarProperty Name="codigo_mascota_madre" ColumnName="codigo_mascota_madre" />
          <ScalarProperty Name="codigo_mascota_padre" ColumnName="codigo_mascota_padre" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="solicitud_pedigri" ColumnName="solicitud_pedigri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insumoes">
      <EntityTypeMapping TypeName="PETCENTERModel.Insumo">
        <MappingFragment StoreEntitySet="Insumo">
          <ScalarProperty Name="EstadoRegistro" ColumnName="EstadoRegistro" />
          <ScalarProperty Name="StockActual" ColumnName="StockActual" />
          <ScalarProperty Name="CodigoTipoInsumo" ColumnName="CodigoTipoInsumo" />
          <ScalarProperty Name="DescripcionInsumo" ColumnName="DescripcionInsumo" />
          <ScalarProperty Name="CodigoInsumo" ColumnName="CodigoInsumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsumoRequeridoes">
      <EntityTypeMapping TypeName="PETCENTERModel.InsumoRequerido">
        <MappingFragment StoreEntitySet="InsumoRequerido">
          <ScalarProperty Name="CodigoEstado" ColumnName="CodigoEstado" />
          <ScalarProperty Name="CodigoEmpleadoEvaluador" ColumnName="CodigoEmpleadoEvaluador" />
          <ScalarProperty Name="EstadoInformeInsumo" ColumnName="EstadoInformeInsumo" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Sustento" ColumnName="Sustento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="CodigoEmpleado" ColumnName="CodigoEmpleado" />
          <ScalarProperty Name="NombreInforme" ColumnName="NombreInforme" />
          <ScalarProperty Name="CodigoInsumoRequerido" ColumnName="CodigoInsumoRequerido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsumoRequeridoDetalles">
      <EntityTypeMapping TypeName="PETCENTERModel.InsumoRequeridoDetalle">
        <MappingFragment StoreEntitySet="InsumoRequeridoDetalle">
          <ScalarProperty Name="CantidadSolicitada" ColumnName="CantidadSolicitada" />
          <ScalarProperty Name="StockDisponible" ColumnName="StockDisponible" />
          <ScalarProperty Name="CodigoInsumo" ColumnName="CodigoInsumo" />
          <ScalarProperty Name="CodigoInsumoRequerido" ColumnName="CodigoInsumoRequerido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Riesgo_Quirurgico">
      <EntityTypeMapping TypeName="PETCENTERModel.Riesgo_Quirurgico">
        <MappingFragment StoreEntitySet="Riesgo_Quirurgico">
          <ScalarProperty Name="clasificacion_riesgo_cardiaco" ColumnName="clasificacion_riesgo_cardiaco" />
          <ScalarProperty Name="consideraciones_particulares_rq" ColumnName="consideraciones_particulares_rq" />
          <ScalarProperty Name="complicaciones_rq" ColumnName="complicaciones_rq" />
          <ScalarProperty Name="fecha_rq" ColumnName="fecha_rq" />
          <ScalarProperty Name="codigo_rq" ColumnName="codigo_rq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salas">
      <EntityTypeMapping TypeName="PETCENTERModel.sala">
        <MappingFragment StoreEntitySet="sala">
          <ScalarProperty Name="estado_sala" ColumnName="estado_sala" />
          <ScalarProperty Name="tipo_sala" ColumnName="tipo_sala" />
          <ScalarProperty Name="observacion_sala" ColumnName="observacion_sala" />
          <ScalarProperty Name="nombre_sala" ColumnName="nombre_sala" />
          <ScalarProperty Name="codigo_sala" ColumnName="codigo_sala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sala_cubiculo">
      <EntityTypeMapping TypeName="PETCENTERModel.sala_cubiculo">
        <MappingFragment StoreEntitySet="sala_cubiculo">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo_sala" ColumnName="codigo_sala" />
          <ScalarProperty Name="codigo_cubiculo" ColumnName="codigo_cubiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadia_Hospitalizacion">
      <EntityTypeMapping TypeName="PETCENTERModel.Estadia_Hospitalizacion">
        <MappingFragment StoreEntitySet="Estadia_Hospitalizacion">
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo_cubiculo" ColumnName="codigo_cubiculo" />
          <ScalarProperty Name="codigo_sala" ColumnName="codigo_sala" />
          <ScalarProperty Name="codigo_ficha" ColumnName="codigo_ficha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_AnularSolicitud" FunctionName="PETCENTERModel.Store.sp_AnularSolicitud" />
    <FunctionImportMapping FunctionImportName="sp_ConsultarSolicitud" FunctionName="PETCENTERModel.Store.sp_ConsultarSolicitud">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.sp_ConsultarSolicitud_Result">
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="fechaSolicitud" ColumnName="fechaSolicitud" />
          <ScalarProperty Name="tipoSolicitud" ColumnName="tipoSolicitud" />
          <ScalarProperty Name="estadoSolicitud" ColumnName="estadoSolicitud" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="Mascota_Padre" ColumnName="Mascota_Padre" />
          <ScalarProperty Name="Mascota_Madre" ColumnName="Mascota_Madre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
          <ScalarProperty Name="descrDocumento" ColumnName="descrDocumento" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="emailCliente" ColumnName="emailCliente" />
          <ScalarProperty Name="autorizaUsoDatos" ColumnName="autorizaUsoDatos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ObtenerCamada" FunctionName="PETCENTERModel.Store.sp_ObtenerCamada">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.sp_ObtenerCamada_Result">
          <ScalarProperty Name="numero_camada" ColumnName="numero_camada" />
          <ScalarProperty Name="solicitud_pedigri" ColumnName="solicitud_pedigri" />
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
          <ScalarProperty Name="nombreMascota" ColumnName="nombreMascota" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="tamano" ColumnName="tamano" />
          <ScalarProperty Name="Edad_Meses" ColumnName="Edad_Meses" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ObtenerClientes" FunctionName="PETCENTERModel.Store.sp_ObtenerClientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.sp_ObtenerClientes_Result">
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
          <ScalarProperty Name="emailCliente" ColumnName="emailCliente" />
          <ScalarProperty Name="autorizaUsoDatos" ColumnName="autorizaUsoDatos" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="descrDocumento" ColumnName="descrDocumento" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ObtenerMascotas" FunctionName="PETCENTERModel.Store.sp_ObtenerMascotas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.sp_ObtenerMascotas_Result">
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
          <ScalarProperty Name="nombreMascota" ColumnName="nombreMascota" />
          <ScalarProperty Name="codigo_genero" ColumnName="codigo_genero" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="tamano" ColumnName="tamano" />
          <ScalarProperty Name="descripcionEspecie" ColumnName="descripcionEspecie" />
          <ScalarProperty Name="nombreRaza" ColumnName="nombreRaza" />
          <ScalarProperty Name="EdadMeses" ColumnName="EdadMeses" />
          <ScalarProperty Name="EdadDias" ColumnName="EdadDias" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ObtenerRazas" FunctionName="PETCENTERModel.Store.sp_ObtenerRazas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.sp_ObtenerRazas_Result">
          <ScalarProperty Name="codigo_raza" ColumnName="codigo_raza" />
          <ScalarProperty Name="nombreRaza" ColumnName="nombreRaza" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RegistrarCamada" FunctionName="PETCENTERModel.Store.sp_RegistrarCamada" />
    <FunctionImportMapping FunctionImportName="sp_RegistrarSolicitud" FunctionName="PETCENTERModel.Store.sp_RegistrarSolicitud" />
    <FunctionImportMapping FunctionImportName="USP_CONSULTAEPICRISISV5" FunctionName="PETCENTERModel.Store.USP_CONSULTAEPICRISISV5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTERModel.USP_CONSULTAEPICRISISV5_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="CodigoOrdenIntervencion" ColumnName="CodigoOrdenIntervencion" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="AreaHospitalaria" ColumnName="AreaHospitalaria" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>