<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PETCENTERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anastesia">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Horario" Type="varchar" MaxLength="50" />
    <Property Name="Observacion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="Anio">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="codigo_cita" />
    </Key>
    <Property Name="codigo_cita" Type="int" Nullable="false" />
    <Property Name="codigo_mascota" Type="int" />
    <Property Name="codigo_cliente" Type="int" />
    <Property Name="fecha_cita" Type="date" />
    <Property Name="atencion" Type="varchar" MaxLength="40" />
    <Property Name="servicio" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="cubiculo">
    <Key>
      <PropertyRef Name="codigo_cubiculo" />
    </Key>
    <Property Name="codigo_cubiculo" Type="int" Nullable="false" />
    <Property Name="nombre_cubiculo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="observacion_cubiculo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tipo_cubiculo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado_cubiculo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnostico">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="Epicrisis">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoOrdenIntervencion" Type="int" />
    <Property Name="AreaHospitalaria" Type="varchar" MaxLength="50" />
    <Property Name="Servicio" Type="varchar" MaxLength="50" />
    <Property Name="DiasEstancia" Type="varchar" MaxLength="50" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="Veterianario" Type="varchar" MaxLength="50" />
    <Property Name="TratamientoRecibido" Type="varchar" MaxLength="50" />
    <Property Name="Observaciones" Type="varchar" MaxLength="50" />
    <Property Name="CodigoEstado" Type="int" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="EpicrisisDetalle">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoEpicrisis" Type="int" />
    <Property Name="CodigoTipoInsumo" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Observaciones" Type="varchar" MaxLength="50" />
    <Property Name="Frecuencia" Type="varchar" MaxLength="50" />
    <Property Name="Dosis" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PETCENTER.dbo.Estadia_Hospitalizacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Estadia_Hospitalizacion">
    <Key>
      <PropertyRef Name="codigo_ficha" />
      <PropertyRef Name="codigo_sala" />
      <PropertyRef Name="codigo_cubiculo" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_fin" />
    </Key>
    <Property Name="codigo_ficha" Type="int" Nullable="false" />
    <Property Name="codigo_sala" Type="int" Nullable="false" />
    <Property Name="codigo_cubiculo" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="CodigoEstado" />
    </Key>
    <Property Name="CodigoEstado" Type="int" Nullable="false" />
    <Property Name="TipoEstado" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DescripcionEstado" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="EstadoEpicrisis">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="Ficha_Hospitalizacion">
    <Key>
      <PropertyRef Name="codigo_ficha" />
    </Key>
    <Property Name="codigo_ficha" Type="int" Nullable="false" />
    <Property Name="codigo_rq" Type="int" />
    <Property Name="codigo_empleado" Type="int" />
    <Property Name="fecha_ficha" Type="datetime" Nullable="false" />
    <Property Name="codigo_cita" Type="int" />
    <Property Name="codigoEmpleado_medico" Type="int" />
    <Property Name="codigoEmpleado_tecnico" Type="int" />
  </EntityType>
  <EntityType Name="Ficha_Hospitalizacion_Insumo">
    <Key>
      <PropertyRef Name="codigo_ficha" />
      <PropertyRef Name="codigoInsumo" />
    </Key>
    <Property Name="codigo_ficha" Type="int" Nullable="false" />
    <Property Name="codigoInsumo" Type="int" Nullable="false" />
    <Property Name="cantidad_insumo" Type="int" Nullable="false" />
    <Property Name="estado_insumo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="GAM_Informe_Medico">
    <Key>
      <PropertyRef Name="informe_medico" />
    </Key>
    <Property Name="informe_medico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_cliente" Type="int" />
    <Property Name="codigo_mascota" Type="int" />
    <Property Name="fechaAtencion" Type="date" />
    <Property Name="detalleInforme" Type="varchar" MaxLength="500" />
    <Property Name="diagnostico" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="GCP_Cliente">
    <Key>
      <PropertyRef Name="codigo_cliente" />
    </Key>
    <Property Name="codigo_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_persona" Type="int" />
    <Property Name="emailCliente" Type="varchar" MaxLength="40" />
    <Property Name="autorizaUsoDatos" Type="bit" />
  </EntityType>
  <EntityType Name="GCP_Especie">
    <Key>
      <PropertyRef Name="codigo_especie" />
    </Key>
    <Property Name="codigo_especie" Type="int" Nullable="false" />
    <Property Name="descripcionEspecie" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GCP_Mascota">
    <Key>
      <PropertyRef Name="codigo_mascota" />
    </Key>
    <Property Name="codigo_mascota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_cliente" Type="int" />
    <Property Name="codigo_especie" Type="int" />
    <Property Name="codigo_raza" Type="int" />
    <Property Name="nombreMascota" Type="varchar" MaxLength="40" />
    <Property Name="genero" Type="char" MaxLength="1" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="tamano" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="GCP_Raza">
    <Key>
      <PropertyRef Name="codigo_raza" />
    </Key>
    <Property Name="codigo_raza" Type="int" Nullable="false" />
    <Property Name="codigo_especie" Type="int" />
    <Property Name="nombreRaza" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="GCP_Tipo_Documento">
    <Key>
      <PropertyRef Name="tipo_documento" />
    </Key>
    <Property Name="tipo_documento" Type="int" Nullable="false" />
    <Property Name="descrDocumento" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GFC_Comprobante_Pago">
    <Key>
      <PropertyRef Name="comprobante_pago" />
    </Key>
    <Property Name="comprobante_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_cliente" Type="int" />
    <Property Name="nroComprobante" Type="int" />
    <Property Name="descripcionItem" Type="varchar" MaxLength="200" />
    <Property Name="fechaComprobante" Type="date" />
    <Property Name="montoTotal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="igv" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="GG_Empleado">
    <Key>
      <PropertyRef Name="codigo_empleado" />
    </Key>
    <Property Name="codigo_empleado" Type="int" Nullable="false" />
    <Property Name="codigo_persona" Type="int" />
    <Property Name="cargo" Type="varchar" MaxLength="40" />
    <Property Name="area" Type="varchar" MaxLength="40" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="GG_Persona">
    <Key>
      <PropertyRef Name="codigo_persona" />
    </Key>
    <Property Name="codigo_persona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_documento" Type="int" />
    <Property Name="numeroDocumento" Type="varchar" MaxLength="20" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="40" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="40" />
    <Property Name="nombres" Type="varchar" MaxLength="40" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GPA_Camada">
    <Key>
      <PropertyRef Name="numero_camada" />
    </Key>
    <Property Name="numero_camada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="solicitud_pedigri" Type="int" />
    <Property Name="codigo_mascota" Type="int" />
  </EntityType>
  <EntityType Name="GPA_Declaracion_Jurada_Domicilio">
    <Key>
      <PropertyRef Name="numero_declaracion_jurada" />
    </Key>
    <Property Name="numero_declaracion_jurada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_solicitud" Type="int" />
    <Property Name="fechaDeclaracion" Type="date" />
    <Property Name="descCuerpo" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="GPA_Detalle_Resultados_KCP">
    <Key>
      <PropertyRef Name="detalle_resultados_KCP" />
    </Key>
    <Property Name="detalle_resultados_KCP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_registro_resultado_KCP" Type="int" />
    <Property Name="numRegistroKCP" Type="varchar" MaxLength="20" />
    <Property Name="descResultado" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="GPA_Informe_Verificacion_Domicilio">
    <Key>
      <PropertyRef Name="numero_informe_verificacion" />
    </Key>
    <Property Name="numero_informe_verificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_solicitud" Type="int" />
    <Property Name="fechaInformeVerificacion" Type="date" />
    <Property Name="direccionVerificacion" Type="varchar" MaxLength="150" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" />
    <Property Name="ResultadoInformeVerificacion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="GPA_Registro_Resultados_KCP">
    <Key>
      <PropertyRef Name="numero_registro_resultado_KCP" />
    </Key>
    <Property Name="numero_registro_resultado_KCP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_solicitud" Type="int" />
    <Property Name="fechaRegistroKCP" Type="date" />
    <Property Name="numMascotas" Type="smallint" />
    <Property Name="numRegistroKCPPadre" Type="int" />
    <Property Name="numRegistroKCPMadre" Type="int" />
  </EntityType>
  <EntityType Name="GPA_Requisito_Domicilio">
    <Key>
      <PropertyRef Name="numero_requisito_domicilio" />
    </Key>
    <Property Name="numero_requisito_domicilio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descRequisitoDomicilio" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="GPA_Solicitud">
    <Key>
      <PropertyRef Name="numero_solicitud" />
    </Key>
    <Property Name="numero_solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_cliente" Type="int" />
    <Property Name="fechaSolicitud" Type="date" />
    <Property Name="comentarios" Type="varchar" MaxLength="200" />
    <Property Name="estadoSolicitud" Type="char" MaxLength="1" />
    <Property Name="tipoSolicitud" Type="char" MaxLength="1" />
    <Property Name="UsuarioCreacion" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="GPA_Solicitud_Adopcion">
    <Key>
      <PropertyRef Name="solicitud_adopcion" />
    </Key>
    <Property Name="solicitud_adopcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_solicitud" Type="int" />
    <Property Name="domicilioLocal" Type="bit" />
    <Property Name="codigo_mascota" Type="int" />
  </EntityType>
  <EntityType Name="GPA_Solicitud_Cruces">
    <Key>
      <PropertyRef Name="solicitud_cruce" />
    </Key>
    <Property Name="solicitud_cruce" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_solicitud" Type="int" />
    <Property Name="codigo_cliente1" Type="int" />
    <Property Name="codigo_mascota1" Type="int" />
    <Property Name="codigo_cliente2" Type="int" />
    <Property Name="codigo_mascota2" Type="int" />
    <Property Name="fechaCruce" Type="date" />
  </EntityType>
  <EntityType Name="GPA_Solicitud_Pedigri">
    <Key>
      <PropertyRef Name="solicitud_pedigri" />
    </Key>
    <Property Name="solicitud_pedigri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_solicitud" Type="int" />
    <Property Name="codigo_mascota_padre" Type="int" />
    <Property Name="codigo_mascota_madre" Type="int" />
    <Property Name="fechaRecepcionInf_KCP" Type="date" />
  </EntityType>
  <EntityType Name="Insumo">
    <Key>
      <PropertyRef Name="CodigoInsumo" />
    </Key>
    <Property Name="CodigoInsumo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionInsumo" Type="varchar" MaxLength="4000" />
    <Property Name="CodigoTipoInsumo" Type="int" Nullable="false" />
    <Property Name="StockActual" Type="int" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="InsumoRequerido">
    <Key>
      <PropertyRef Name="CodigoInsumoRequerido" />
    </Key>
    <Property Name="CodigoInsumoRequerido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreInforme" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CodigoEmpleado" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Sustento" Type="varchar" MaxLength="400" />
    <Property Name="Observacion" Type="varchar" MaxLength="400" />
    <Property Name="EstadoInformeInsumo" Type="int" />
    <Property Name="CodigoEmpleadoEvaluador" Type="int" />
    <Property Name="CodigoEstado" Type="int" />
  </EntityType>
  <EntityType Name="InsumoRequeridoDetalle">
    <Key>
      <PropertyRef Name="CodigoInsumoRequerido" />
      <PropertyRef Name="CodigoInsumo" />
    </Key>
    <Property Name="CodigoInsumoRequerido" Type="int" Nullable="false" />
    <Property Name="CodigoInsumo" Type="int" Nullable="false" />
    <Property Name="StockDisponible" Type="int" Nullable="false" />
    <Property Name="CantidadSolicitada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mes">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="OrdenIntervencion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroHistoriaClinica" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Genero" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="varchar" MaxLength="50" />
    <Property Name="Peso" Type="varchar" MaxLength="50" />
    <Property Name="Raza" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Cliente" Type="varchar" MaxLength="50" />
    <Property Name="Paciente" Type="varchar" MaxLength="50" />
    <Property Name="FechaIntervencion" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="OrdenIntervencionDetalleAnastesia">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoOrdenIntervencion" Type="int" />
    <Property Name="CodigoAnastesia" Type="int" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="OrdenIntervencionDetalleDiagnostico">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoOrdenIntervencion" Type="int" />
    <Property Name="CodigoDiagnostico" Type="int" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="OrdenIntervencionDetalleOperacion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoOrdenIntervencion" Type="int" />
    <Property Name="CodigoOperacion" Type="int" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="OrdenIntervencionDetalleProfesional">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoOrdenIntervencion" Type="int" />
    <Property Name="CodigoProfesional" Type="int" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="OrdenIntervencionDetalleSignosVitales">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoOrdenIntervencion" Type="int" />
    <Property Name="CodigoSignosVitales" Type="int" />
    <Property Name="EstadoRegisto" Type="bit" />
  </EntityType>
  <EntityType Name="Profesional">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroOrden" Type="int" />
    <Property Name="DNI" Type="varchar" MaxLength="50" />
    <Property Name="Profesional" Type="varchar" MaxLength="50" />
    <Property Name="Especialidad" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="ProgramacionTurno">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="CodigoSede" Type="int" />
    <Property Name="CodigoAnio" Type="int" />
    <Property Name="CodigoMes" Type="int" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="ProgramacionTurnoDetalle">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoTurno" Type="int" />
    <Property Name="CodigoCargo" Type="int" />
    <Property Name="CodigoEmpleado" Type="int" />
    <Property Name="CodigoProgramacionTurno" Type="int" />
    <Property Name="Responsable" Type="bit" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="Riesgo_Quirurgico">
    <Key>
      <PropertyRef Name="codigo_rq" />
    </Key>
    <Property Name="codigo_rq" Type="int" Nullable="false" />
    <Property Name="fecha_rq" Type="datetime" Nullable="false" />
    <Property Name="complicaciones_rq" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="consideraciones_particulares_rq" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="clasificacion_riesgo_cardiaco" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sala">
    <Key>
      <PropertyRef Name="codigo_sala" />
    </Key>
    <Property Name="codigo_sala" Type="int" Nullable="false" />
    <Property Name="nombre_sala" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="observacion_sala" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tipo_sala" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado_sala" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sala_cubiculo">
    <Key>
      <PropertyRef Name="codigo_cubiculo" />
      <PropertyRef Name="codigo_sala" />
    </Key>
    <Property Name="codigo_cubiculo" Type="int" Nullable="false" />
    <Property Name="codigo_sala" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Sede">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="SignosVitales">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="TipoBusqueda">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="TipoInsumo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoRegistro" Type="bit" />
  </EntityType>
  <Association Name="FK__Epicrisis__Codig__160F4887">
    <End Role="EstadoEpicrisis" Type="Self.EstadoEpicrisis" Multiplicity="0..1" />
    <End Role="Epicrisis" Type="Self.Epicrisis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoEpicrisis">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Epicrisis">
        <PropertyRef Name="CodigoEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Epicrisis__Codig__17F790F9">
    <End Role="TipoInsumo" Type="Self.TipoInsumo" Multiplicity="0..1" />
    <End Role="EpicrisisDetalle" Type="Self.EpicrisisDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoInsumo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="EpicrisisDetalle">
        <PropertyRef Name="CodigoTipoInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Epicrisis__Codig__4D94879B">
    <End Role="Epicrisis" Type="Self.Epicrisis" Multiplicity="0..1" />
    <End Role="EpicrisisDetalle" Type="Self.EpicrisisDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Epicrisis">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="EpicrisisDetalle">
        <PropertyRef Name="CodigoEpicrisis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Epicrisis__Codig__4F7CD00D">
    <End Role="OrdenIntervencion" Type="Self.OrdenIntervencion" Multiplicity="0..1" />
    <End Role="Epicrisis" Type="Self.Epicrisis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenIntervencion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Epicrisis">
        <PropertyRef Name="CodigoOrdenIntervencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenInte__Codig__40F9A68C">
    <End Role="OrdenIntervencion" Type="Self.OrdenIntervencion" Multiplicity="0..1" />
    <End Role="OrdenIntervencionDetalleAnastesia" Type="Self.OrdenIntervencionDetalleAnastesia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenIntervencion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="OrdenIntervencionDetalleAnastesia">
        <PropertyRef Name="CodigoOrdenIntervencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenInte__Codig__41EDCAC5">
    <End Role="Anastesia" Type="Self.Anastesia" Multiplicity="0..1" />
    <End Role="OrdenIntervencionDetalleAnastesia" Type="Self.OrdenIntervencionDetalleAnastesia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anastesia">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="OrdenIntervencionDetalleAnastesia">
        <PropertyRef Name="CodigoAnastesia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenInte__Codig__42E1EEFE">
    <End Role="OrdenIntervencion" Type="Self.OrdenIntervencion" Multiplicity="0..1" />
    <End Role="OrdenIntervencionDetalleDiagnostico" Type="Self.OrdenIntervencionDetalleDiagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenIntervencion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="OrdenIntervencionDetalleDiagnostico">
        <PropertyRef Name="CodigoOrdenIntervencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenInte__Codig__43D61337">
    <End Role="Diagnostico" Type="Self.Diagnostico" Multiplicity="0..1" />
    <End Role="OrdenIntervencionDetalleDiagnostico" Type="Self.OrdenIntervencionDetalleDiagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnostico">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="OrdenIntervencionDetalleDiagnostico">
        <PropertyRef Name="CodigoDiagnostico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenInte__Codig__44CA3770">
    <End Role="OrdenIntervencion" Type="Self.OrdenIntervencion" Multiplicity="0..1" />
    <End Role="OrdenIntervencionDetalleOperacion" Type="Self.OrdenIntervencionDetalleOperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenIntervencion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="OrdenIntervencionDetalleOperacion">
        <PropertyRef Name="CodigoOrdenIntervencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenInte__Codig__45BE5BA9">
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="0..1" />
    <End Role="OrdenIntervencionDetalleOperacion" Type="Self.OrdenIntervencionDetalleOperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operacion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="OrdenIntervencionDetalleOperacion">
        <PropertyRef Name="CodigoOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenInte__Codig__46B27FE2">
    <End Role="OrdenIntervencion" Type="Self.OrdenIntervencion" Multiplicity="0..1" />
    <End Role="OrdenIntervencionDetalleProfesional" Type="Self.OrdenIntervencionDetalleProfesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenIntervencion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="OrdenIntervencionDetalleProfesional">
        <PropertyRef Name="CodigoOrdenIntervencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenInte__Codig__47A6A41B">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="0..1" />
    <End Role="OrdenIntervencionDetalleProfesional" Type="Self.OrdenIntervencionDetalleProfesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="OrdenIntervencionDetalleProfesional">
        <PropertyRef Name="CodigoProfesional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenInte__Codig__489AC854">
    <End Role="OrdenIntervencion" Type="Self.OrdenIntervencion" Multiplicity="0..1" />
    <End Role="OrdenIntervencionDetalleSignosVitales" Type="Self.OrdenIntervencionDetalleSignosVitales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenIntervencion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="OrdenIntervencionDetalleSignosVitales">
        <PropertyRef Name="CodigoOrdenIntervencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenInte__Codig__498EEC8D">
    <End Role="SignosVitales" Type="Self.SignosVitales" Multiplicity="0..1" />
    <End Role="OrdenIntervencionDetalleSignosVitales" Type="Self.OrdenIntervencionDetalleSignosVitales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignosVitales">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="OrdenIntervencionDetalleSignosVitales">
        <PropertyRef Name="CodigoSignosVitales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__Codig__4A8310C6">
    <End Role="Sede" Type="Self.Sede" Multiplicity="0..1" />
    <End Role="ProgramacionTurno" Type="Self.ProgramacionTurno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ProgramacionTurno">
        <PropertyRef Name="CodigoSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__Codig__4B7734FF">
    <End Role="Anio" Type="Self.Anio" Multiplicity="0..1" />
    <End Role="ProgramacionTurno" Type="Self.ProgramacionTurno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anio">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ProgramacionTurno">
        <PropertyRef Name="CodigoAnio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__Codig__4C6B5938">
    <End Role="Mes" Type="Self.Mes" Multiplicity="0..1" />
    <End Role="ProgramacionTurno" Type="Self.ProgramacionTurno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mes">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ProgramacionTurno">
        <PropertyRef Name="CodigoMes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__Codig__4D5F7D71">
    <End Role="ProgramacionTurno" Type="Self.ProgramacionTurno" Multiplicity="0..1" />
    <End Role="ProgramacionTurnoDetalle" Type="Self.ProgramacionTurnoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramacionTurno">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ProgramacionTurnoDetalle">
        <PropertyRef Name="CodigoProgramacionTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__Codig__4E53A1AA">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="ProgramacionTurnoDetalle" Type="Self.ProgramacionTurnoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ProgramacionTurnoDetalle">
        <PropertyRef Name="CodigoCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__Codig__4F47C5E3">
    <End Role="Turno" Type="Self.Turno" Multiplicity="0..1" />
    <End Role="ProgramacionTurnoDetalle" Type="Self.ProgramacionTurnoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ProgramacionTurnoDetalle">
        <PropertyRef Name="CodigoTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__Codig__503BEA1C">
    <End Role="GG_Empleado" Type="Self.GG_Empleado" Multiplicity="0..1" />
    <End Role="ProgramacionTurnoDetalle" Type="Self.ProgramacionTurnoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GG_Empleado">
        <PropertyRef Name="codigo_empleado" />
      </Principal>
      <Dependent Role="ProgramacionTurnoDetalle">
        <PropertyRef Name="CodigoEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Cliente">
    <End Role="GCP_Cliente" Type="Self.GCP_Cliente" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="codigo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Mascota">
    <End Role="GCP_Mascota" Type="Self.GCP_Mascota" Multiplicity="0..1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Mascota">
        <PropertyRef Name="codigo_mascota" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="codigo_mascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Profesional">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="1" />
    <End Role="GG_Empleado" Type="Self.GG_Empleado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="GG_Empleado">
        <PropertyRef Name="codigo_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadiaHospitalizacion_cubiculo">
    <End Role="cubiculo" Type="Self.cubiculo" Multiplicity="1" />
    <End Role="Estadia_Hospitalizacion" Type="Self.Estadia_Hospitalizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cubiculo">
        <PropertyRef Name="codigo_cubiculo" />
      </Principal>
      <Dependent Role="Estadia_Hospitalizacion">
        <PropertyRef Name="codigo_cubiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadiaHospitalizacion_Ficha">
    <End Role="Ficha_Hospitalizacion" Type="Self.Ficha_Hospitalizacion" Multiplicity="1" />
    <End Role="Estadia_Hospitalizacion" Type="Self.Estadia_Hospitalizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha_Hospitalizacion">
        <PropertyRef Name="codigo_ficha" />
      </Principal>
      <Dependent Role="Estadia_Hospitalizacion">
        <PropertyRef Name="codigo_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadiaHospitalizacion_Sala">
    <End Role="sala" Type="Self.sala" Multiplicity="1" />
    <End Role="Estadia_Hospitalizacion" Type="Self.Estadia_Hospitalizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="codigo_sala" />
      </Principal>
      <Dependent Role="Estadia_Hospitalizacion">
        <PropertyRef Name="codigo_sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaHospitalizacion_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="0..1" />
    <End Role="Ficha_Hospitalizacion" Type="Self.Ficha_Hospitalizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="codigo_cita" />
      </Principal>
      <Dependent Role="Ficha_Hospitalizacion">
        <PropertyRef Name="codigo_cita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaHospitalizacion_Empleado">
    <End Role="GG_Empleado" Type="Self.GG_Empleado" Multiplicity="0..1" />
    <End Role="Ficha_Hospitalizacion" Type="Self.Ficha_Hospitalizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GG_Empleado">
        <PropertyRef Name="codigo_empleado" />
      </Principal>
      <Dependent Role="Ficha_Hospitalizacion">
        <PropertyRef Name="codigo_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaHospitalizacion_EmpleadoMedico">
    <End Role="GG_Empleado" Type="Self.GG_Empleado" Multiplicity="0..1" />
    <End Role="Ficha_Hospitalizacion" Type="Self.Ficha_Hospitalizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GG_Empleado">
        <PropertyRef Name="codigo_empleado" />
      </Principal>
      <Dependent Role="Ficha_Hospitalizacion">
        <PropertyRef Name="codigoEmpleado_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaHospitalizacion_EmpleadoTecnico">
    <End Role="GG_Empleado" Type="Self.GG_Empleado" Multiplicity="0..1" />
    <End Role="Ficha_Hospitalizacion" Type="Self.Ficha_Hospitalizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GG_Empleado">
        <PropertyRef Name="codigo_empleado" />
      </Principal>
      <Dependent Role="Ficha_Hospitalizacion">
        <PropertyRef Name="codigoEmpleado_tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FichaHospitalizacion_RiesgoQuirurgico">
    <End Role="Riesgo_Quirurgico" Type="Self.Riesgo_Quirurgico" Multiplicity="0..1" />
    <End Role="Ficha_Hospitalizacion" Type="Self.Ficha_Hospitalizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Riesgo_Quirurgico">
        <PropertyRef Name="codigo_rq" />
      </Principal>
      <Dependent Role="Ficha_Hospitalizacion">
        <PropertyRef Name="codigo_rq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GAM_Informe_Medico_GCP_Cliente">
    <End Role="GCP_Cliente" Type="Self.GCP_Cliente" Multiplicity="0..1" />
    <End Role="GAM_Informe_Medico" Type="Self.GAM_Informe_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="GAM_Informe_Medico">
        <PropertyRef Name="codigo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GCP_Cliente_GG_Persona">
    <End Role="GG_Persona" Type="Self.GG_Persona" Multiplicity="0..1" />
    <End Role="GCP_Cliente" Type="Self.GCP_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GG_Persona">
        <PropertyRef Name="codigo_persona" />
      </Principal>
      <Dependent Role="GCP_Cliente">
        <PropertyRef Name="codigo_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GCP_Mascota_GCP_Cliente">
    <End Role="GCP_Cliente" Type="Self.GCP_Cliente" Multiplicity="0..1" />
    <End Role="GCP_Mascota" Type="Self.GCP_Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="GCP_Mascota">
        <PropertyRef Name="codigo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GCP_Mascota_GCP_Especie">
    <End Role="GCP_Especie" Type="Self.GCP_Especie" Multiplicity="0..1" />
    <End Role="GCP_Mascota" Type="Self.GCP_Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Especie">
        <PropertyRef Name="codigo_especie" />
      </Principal>
      <Dependent Role="GCP_Mascota">
        <PropertyRef Name="codigo_especie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GCP_Mascota_GCP_Raza">
    <End Role="GCP_Raza" Type="Self.GCP_Raza" Multiplicity="0..1" />
    <End Role="GCP_Mascota" Type="Self.GCP_Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Raza">
        <PropertyRef Name="codigo_raza" />
      </Principal>
      <Dependent Role="GCP_Mascota">
        <PropertyRef Name="codigo_raza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GFC_Comprobante_Pago_GCP_Cliente">
    <End Role="GCP_Cliente" Type="Self.GCP_Cliente" Multiplicity="0..1" />
    <End Role="GFC_Comprobante_Pago" Type="Self.GFC_Comprobante_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="GFC_Comprobante_Pago">
        <PropertyRef Name="codigo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GG_Empleado_GG_Persona">
    <End Role="GG_Persona" Type="Self.GG_Persona" Multiplicity="0..1" />
    <End Role="GG_Empleado" Type="Self.GG_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GG_Persona">
        <PropertyRef Name="codigo_persona" />
      </Principal>
      <Dependent Role="GG_Empleado">
        <PropertyRef Name="codigo_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GG_Persona_GCP_Tipo_Documento">
    <End Role="GCP_Tipo_Documento" Type="Self.GCP_Tipo_Documento" Multiplicity="0..1" />
    <End Role="GG_Persona" Type="Self.GG_Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Tipo_Documento">
        <PropertyRef Name="tipo_documento" />
      </Principal>
      <Dependent Role="GG_Persona">
        <PropertyRef Name="tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Camada_GPA_Solicitud_Pedigri">
    <End Role="GPA_Solicitud_Pedigri" Type="Self.GPA_Solicitud_Pedigri" Multiplicity="0..1" />
    <End Role="GPA_Camada" Type="Self.GPA_Camada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPA_Solicitud_Pedigri">
        <PropertyRef Name="solicitud_pedigri" />
      </Principal>
      <Dependent Role="GPA_Camada">
        <PropertyRef Name="solicitud_pedigri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Declaracion_Jurada_Domicilio_GPA_Solicitud">
    <End Role="GPA_Solicitud" Type="Self.GPA_Solicitud" Multiplicity="0..1" />
    <End Role="GPA_Declaracion_Jurada_Domicilio" Type="Self.GPA_Declaracion_Jurada_Domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPA_Solicitud">
        <PropertyRef Name="numero_solicitud" />
      </Principal>
      <Dependent Role="GPA_Declaracion_Jurada_Domicilio">
        <PropertyRef Name="numero_solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Detalle_Resultados_KCP_GPA_Registro_Resultados_KCP">
    <End Role="GPA_Registro_Resultados_KCP" Type="Self.GPA_Registro_Resultados_KCP" Multiplicity="0..1" />
    <End Role="GPA_Detalle_Resultados_KCP" Type="Self.GPA_Detalle_Resultados_KCP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPA_Registro_Resultados_KCP">
        <PropertyRef Name="numero_registro_resultado_KCP" />
      </Principal>
      <Dependent Role="GPA_Detalle_Resultados_KCP">
        <PropertyRef Name="numero_registro_resultado_KCP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Informe_Verificacion_Domicilio_GPA_Solicitud">
    <End Role="GPA_Solicitud" Type="Self.GPA_Solicitud" Multiplicity="0..1" />
    <End Role="GPA_Informe_Verificacion_Domicilio" Type="Self.GPA_Informe_Verificacion_Domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPA_Solicitud">
        <PropertyRef Name="numero_solicitud" />
      </Principal>
      <Dependent Role="GPA_Informe_Verificacion_Domicilio">
        <PropertyRef Name="numero_solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Registro_Resultados_KCP_GPA_Solicitud">
    <End Role="GPA_Solicitud" Type="Self.GPA_Solicitud" Multiplicity="0..1" />
    <End Role="GPA_Registro_Resultados_KCP" Type="Self.GPA_Registro_Resultados_KCP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPA_Solicitud">
        <PropertyRef Name="numero_solicitud" />
      </Principal>
      <Dependent Role="GPA_Registro_Resultados_KCP">
        <PropertyRef Name="numero_solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_Adopcion_GPA_Solicitud">
    <End Role="GPA_Solicitud" Type="Self.GPA_Solicitud" Multiplicity="0..1" />
    <End Role="GPA_Solicitud_Adopcion" Type="Self.GPA_Solicitud_Adopcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPA_Solicitud">
        <PropertyRef Name="numero_solicitud" />
      </Principal>
      <Dependent Role="GPA_Solicitud_Adopcion">
        <PropertyRef Name="numero_solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_Cruces_GCP_Cliente">
    <End Role="GCP_Cliente" Type="Self.GCP_Cliente" Multiplicity="0..1" />
    <End Role="GPA_Solicitud_Cruces" Type="Self.GPA_Solicitud_Cruces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="GPA_Solicitud_Cruces">
        <PropertyRef Name="codigo_cliente1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_Cruces_GCP_Cliente1">
    <End Role="GCP_Cliente" Type="Self.GCP_Cliente" Multiplicity="0..1" />
    <End Role="GPA_Solicitud_Cruces" Type="Self.GPA_Solicitud_Cruces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="GPA_Solicitud_Cruces">
        <PropertyRef Name="codigo_cliente2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_Cruces_GCP_Mascota">
    <End Role="GCP_Mascota" Type="Self.GCP_Mascota" Multiplicity="0..1" />
    <End Role="GPA_Solicitud_Cruces" Type="Self.GPA_Solicitud_Cruces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Mascota">
        <PropertyRef Name="codigo_mascota" />
      </Principal>
      <Dependent Role="GPA_Solicitud_Cruces">
        <PropertyRef Name="codigo_mascota1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_Cruces_GCP_Mascota1">
    <End Role="GCP_Mascota" Type="Self.GCP_Mascota" Multiplicity="0..1" />
    <End Role="GPA_Solicitud_Cruces" Type="Self.GPA_Solicitud_Cruces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Mascota">
        <PropertyRef Name="codigo_mascota" />
      </Principal>
      <Dependent Role="GPA_Solicitud_Cruces">
        <PropertyRef Name="codigo_mascota2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_Cruces_GPA_Solicitud">
    <End Role="GPA_Solicitud" Type="Self.GPA_Solicitud" Multiplicity="0..1" />
    <End Role="GPA_Solicitud_Cruces" Type="Self.GPA_Solicitud_Cruces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPA_Solicitud">
        <PropertyRef Name="numero_solicitud" />
      </Principal>
      <Dependent Role="GPA_Solicitud_Cruces">
        <PropertyRef Name="numero_solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_GCP_Cliente">
    <End Role="GCP_Cliente" Type="Self.GCP_Cliente" Multiplicity="0..1" />
    <End Role="GPA_Solicitud" Type="Self.GPA_Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="GPA_Solicitud">
        <PropertyRef Name="codigo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_GG_Empleado">
    <End Role="GG_Empleado" Type="Self.GG_Empleado" Multiplicity="0..1" />
    <End Role="GPA_Solicitud" Type="Self.GPA_Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GG_Empleado">
        <PropertyRef Name="codigo_empleado" />
      </Principal>
      <Dependent Role="GPA_Solicitud">
        <PropertyRef Name="UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_GG_Empleado1">
    <End Role="GG_Empleado" Type="Self.GG_Empleado" Multiplicity="0..1" />
    <End Role="GPA_Solicitud" Type="Self.GPA_Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GG_Empleado">
        <PropertyRef Name="codigo_empleado" />
      </Principal>
      <Dependent Role="GPA_Solicitud">
        <PropertyRef Name="UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_Pedigri_GCP_Mascota">
    <End Role="GCP_Mascota" Type="Self.GCP_Mascota" Multiplicity="0..1" />
    <End Role="GPA_Solicitud_Pedigri" Type="Self.GPA_Solicitud_Pedigri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Mascota">
        <PropertyRef Name="codigo_mascota" />
      </Principal>
      <Dependent Role="GPA_Solicitud_Pedigri">
        <PropertyRef Name="codigo_mascota_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_Pedigri_GCP_Mascota1">
    <End Role="GCP_Mascota" Type="Self.GCP_Mascota" Multiplicity="0..1" />
    <End Role="GPA_Solicitud_Pedigri" Type="Self.GPA_Solicitud_Pedigri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Mascota">
        <PropertyRef Name="codigo_mascota" />
      </Principal>
      <Dependent Role="GPA_Solicitud_Pedigri">
        <PropertyRef Name="codigo_mascota_madre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPA_Solicitud_Pedigri_GPA_Solicitud">
    <End Role="GPA_Solicitud" Type="Self.GPA_Solicitud" Multiplicity="0..1" />
    <End Role="GPA_Solicitud_Pedigri" Type="Self.GPA_Solicitud_Pedigri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPA_Solicitud">
        <PropertyRef Name="numero_solicitud" />
      </Principal>
      <Dependent Role="GPA_Solicitud_Pedigri">
        <PropertyRef Name="numero_solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalizacionInsumo_Ficha">
    <End Role="Ficha_Hospitalizacion" Type="Self.Ficha_Hospitalizacion" Multiplicity="1" />
    <End Role="Ficha_Hospitalizacion_Insumo" Type="Self.Ficha_Hospitalizacion_Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha_Hospitalizacion">
        <PropertyRef Name="codigo_ficha" />
      </Principal>
      <Dependent Role="Ficha_Hospitalizacion_Insumo">
        <PropertyRef Name="codigo_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalizacionInsumo_Insumo">
    <End Role="Insumo" Type="Self.Insumo" Multiplicity="1" />
    <End Role="Ficha_Hospitalizacion_Insumo" Type="Self.Ficha_Hospitalizacion_Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="CodigoInsumo" />
      </Principal>
      <Dependent Role="Ficha_Hospitalizacion_Insumo">
        <PropertyRef Name="codigoInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoRequerido_Empleado">
    <End Role="GG_Empleado" Type="Self.GG_Empleado" Multiplicity="0..1" />
    <End Role="InsumoRequerido" Type="Self.InsumoRequerido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GG_Empleado">
        <PropertyRef Name="codigo_empleado" />
      </Principal>
      <Dependent Role="InsumoRequerido">
        <PropertyRef Name="CodigoEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoRequerido_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="InsumoRequerido" Type="Self.InsumoRequerido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="CodigoEstado" />
      </Principal>
      <Dependent Role="InsumoRequerido">
        <PropertyRef Name="CodigoEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoRequeridoDetalle_Insumo">
    <End Role="Insumo" Type="Self.Insumo" Multiplicity="1" />
    <End Role="InsumoRequeridoDetalle" Type="Self.InsumoRequeridoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="CodigoInsumo" />
      </Principal>
      <Dependent Role="InsumoRequeridoDetalle">
        <PropertyRef Name="CodigoInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoRequeridoDetalle_InsumoRequerido">
    <End Role="InsumoRequerido" Type="Self.InsumoRequerido" Multiplicity="1" />
    <End Role="InsumoRequeridoDetalle" Type="Self.InsumoRequeridoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsumoRequerido">
        <PropertyRef Name="CodigoInsumoRequerido" />
      </Principal>
      <Dependent Role="InsumoRequeridoDetalle">
        <PropertyRef Name="CodigoInsumoRequerido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mascota_Adpcion">
    <End Role="GCP_Mascota" Type="Self.GCP_Mascota" Multiplicity="0..1" />
    <End Role="GPA_Solicitud_Adopcion" Type="Self.GPA_Solicitud_Adopcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Mascota">
        <PropertyRef Name="codigo_mascota" />
      </Principal>
      <Dependent Role="GPA_Solicitud_Adopcion">
        <PropertyRef Name="codigo_mascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mascota_Cliente">
    <End Role="GCP_Cliente" Type="Self.GCP_Cliente" Multiplicity="0..1" />
    <End Role="GCP_Mascota" Type="Self.GCP_Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Cliente">
        <PropertyRef Name="codigo_cliente" />
      </Principal>
      <Dependent Role="GCP_Mascota">
        <PropertyRef Name="codigo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mascota_Raza">
    <End Role="GCP_Raza" Type="Self.GCP_Raza" Multiplicity="0..1" />
    <End Role="GCP_Mascota" Type="Self.GCP_Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCP_Raza">
        <PropertyRef Name="codigo_raza" />
      </Principal>
      <Dependent Role="GCP_Mascota">
        <PropertyRef Name="codigo_raza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaCubiculo_cubiculo">
    <End Role="cubiculo" Type="Self.cubiculo" Multiplicity="1" />
    <End Role="sala_cubiculo" Type="Self.sala_cubiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cubiculo">
        <PropertyRef Name="codigo_cubiculo" />
      </Principal>
      <Dependent Role="sala_cubiculo">
        <PropertyRef Name="codigo_cubiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaCubiculo_Sala">
    <End Role="sala" Type="Self.sala" Multiplicity="1" />
    <End Role="sala_cubiculo" Type="Self.sala_cubiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="codigo_sala" />
      </Principal>
      <Dependent Role="sala_cubiculo">
        <PropertyRef Name="codigo_sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_AnularSolicitud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero_solicitud" Type="int" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConsultarSolicitud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero_solicitud" Type="int" Mode="In" />
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="apellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="apellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="tipoDocumento" Type="int" Mode="In" />
    <Parameter Name="numeroDocumento" Type="varchar" Mode="In" />
    <Parameter Name="fechaInicial" Type="date" Mode="In" />
    <Parameter Name="fechaFinal" Type="date" Mode="In" />
    <Parameter Name="estadoSolicitud" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerCamada" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="solicitud_pedigri" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerClientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="apellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="apellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="tipoDocumento" Type="int" Mode="In" />
    <Parameter Name="numeroDocumento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerMascotas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo_cliente" Type="int" Mode="In" />
    <Parameter Name="genero" Type="char" Mode="In" />
    <Parameter Name="nombreMascota" Type="varchar" Mode="In" />
    <Parameter Name="nombreRaza" Type="varchar" Mode="In" />
    <Parameter Name="EdadMayorIgual" Type="varchar" Mode="In" />
    <Parameter Name="EdadDias" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerRazas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo_especie" Type="int" Mode="In" />
    <Parameter Name="nombreRaza" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_RegistrarCamada" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo_solicitud_pedigri" Type="int" Mode="In" />
    <Parameter Name="codigo_mascota" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_RegistrarSolicitud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo_cliente" Type="int" Mode="In" />
    <Parameter Name="codigo_mascota_padre" Type="int" Mode="In" />
    <Parameter Name="codigo_mascota_madre" Type="int" Mode="In" />
    <Parameter Name="comentarios" Type="varchar" Mode="In" />
    <Parameter Name="tipoSolicitud" Type="char" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="int" Mode="In" />
    <Parameter Name="codigo_solicitud" Type="int" Mode="InOut" />
  </Function>
  <Function Name="udf_IsEmptyString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="ParString1" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_CONSULTAEPICRISIS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaIngresoInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaIngresoFin" Type="datetime" Mode="In" />
    <Parameter Name="Codigo" Type="datetime" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="CodigoEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_CONSULTAEPICRISISFINAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaIngresoInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaIngresoFin" Type="datetime" Mode="In" />
    <Parameter Name="Codigo" Type="datetime" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="CodigoEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_CONSULTAEPICRISISV2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaIngresoInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaIngresoFin" Type="datetime" Mode="In" />
    <Parameter Name="Codigo" Type="datetime" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="CodigoEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_CONSULTAEPICRISISV3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaIngresoInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaIngresoFin" Type="datetime" Mode="In" />
    <Parameter Name="Codigo" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="CodigoEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_CONSULTAEPICRISISV4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaIngresoInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaIngresoFin" Type="datetime" Mode="In" />
    <Parameter Name="Codigo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="CodigoEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_CONSULTAEPICRISISV5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaIngresoInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaIngresoFin" Type="datetime" Mode="In" />
    <Parameter Name="Codigo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="CodigoEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_CONSULTAORDENINTERVENCION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoIntervencion" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Codigo" Type="datetime" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_CONSULTAORDENINTERVENCIONV2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoIntervencion" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Codigo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_CONSULTAORDENINTERVENCIONV3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoIntervencion" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Codigo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_CONSULTAORDENINTERVENCIONV4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoIntervencion" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Codigo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_CONSULTAPROGRAMACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoSede" Type="int" Mode="In" />
    <Parameter Name="CodigoAnio" Type="int" Mode="In" />
    <Parameter Name="CodigoMes" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_INSERTARDETALLEEPICRISIS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="int" Mode="In" />
    <Parameter Name="CodigoEpicrisis" Type="int" Mode="In" />
    <Parameter Name="CodigoTipoInsumo" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar" Mode="In" />
    <Parameter Name="Frecuencia" Type="varchar" Mode="In" />
    <Parameter Name="Dosis" Type="varchar" Mode="In" />
    <Parameter Name="Accion" Type="char" Mode="In" />
    <Parameter Name="CodigoOut" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_INSERTARDETALLEPROGRAMACIONTURNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="int" Mode="In" />
    <Parameter Name="CodigoTurno" Type="int" Mode="In" />
    <Parameter Name="CodigoCargo" Type="int" Mode="In" />
    <Parameter Name="CodigoEmpleado" Type="int" Mode="In" />
    <Parameter Name="CodigoProgramacionTurno" Type="int" Mode="In" />
    <Parameter Name="Responsable" Type="bit" Mode="In" />
    <Parameter Name="Accion" Type="char" Mode="In" />
    <Parameter Name="CodigoOut" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_INSERTAREPICRISIS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="int" Mode="In" />
    <Parameter Name="CodigoOrdenIntervencion" Type="int" Mode="In" />
    <Parameter Name="AreaHospitalaria" Type="varchar" Mode="In" />
    <Parameter Name="Servicio" Type="varchar" Mode="In" />
    <Parameter Name="DiasEstancia" Type="varchar" Mode="In" />
    <Parameter Name="FechaIngreso" Type="datetime" Mode="In" />
    <Parameter Name="FechaAlta" Type="datetime" Mode="In" />
    <Parameter Name="Veterinario" Type="varchar" Mode="In" />
    <Parameter Name="TratamientoRecibido" Type="varchar" Mode="In" />
    <Parameter Name="Observaciones" Type="varchar" Mode="In" />
    <Parameter Name="CodigoEstado" Type="int" Mode="In" />
    <Parameter Name="Accion" Type="char" Mode="In" />
    <Parameter Name="CodigoOut" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_INSERTARPROGRAMACIONTURNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="int" Mode="In" />
    <Parameter Name="CodigoSede" Type="int" Mode="In" />
    <Parameter Name="CodigoAnio" Type="int" Mode="In" />
    <Parameter Name="CodigoMes" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="Accion" Type="char" Mode="In" />
    <Parameter Name="CodigoOut" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_OBTENERDETALLEANASTESIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoOrdenIntervencion" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OBTENERDETALLEDIAGNOSTICO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoOrdenIntervencion" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OBTENERDETALLEEPICRISIS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OBTENERDETALLEOPERACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoOrdenIntervencion" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OBTENERDETALLEORDENINTERVENCION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoOrdenIntervencion" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OBTENERDETALLEPROFESIONAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoOrdenIntervencion" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OBTENERDETALLEPROGRAMACIONTURNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OBTENERDETALLESIGNOSVITALES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoOrdenIntervencion" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OBTENEREPICRISIS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_OBTENERPROGRAMACIONTURNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PETCENTERModelStoreContainer">
    <EntitySet Name="Anastesia" EntityType="Self.Anastesia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anio" EntityType="Self.Anio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cubiculo" EntityType="Self.cubiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnostico" EntityType="Self.Diagnostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Epicrisis" EntityType="Self.Epicrisis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EpicrisisDetalle" EntityType="Self.EpicrisisDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoEpicrisis" EntityType="Self.EstadoEpicrisis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ficha_Hospitalizacion" EntityType="Self.Ficha_Hospitalizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ficha_Hospitalizacion_Insumo" EntityType="Self.Ficha_Hospitalizacion_Insumo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GAM_Informe_Medico" EntityType="Self.GAM_Informe_Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GCP_Cliente" EntityType="Self.GCP_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GCP_Especie" EntityType="Self.GCP_Especie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GCP_Mascota" EntityType="Self.GCP_Mascota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GCP_Raza" EntityType="Self.GCP_Raza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GCP_Tipo_Documento" EntityType="Self.GCP_Tipo_Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GFC_Comprobante_Pago" EntityType="Self.GFC_Comprobante_Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GG_Empleado" EntityType="Self.GG_Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GG_Persona" EntityType="Self.GG_Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPA_Camada" EntityType="Self.GPA_Camada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPA_Declaracion_Jurada_Domicilio" EntityType="Self.GPA_Declaracion_Jurada_Domicilio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPA_Detalle_Resultados_KCP" EntityType="Self.GPA_Detalle_Resultados_KCP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPA_Informe_Verificacion_Domicilio" EntityType="Self.GPA_Informe_Verificacion_Domicilio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPA_Registro_Resultados_KCP" EntityType="Self.GPA_Registro_Resultados_KCP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPA_Requisito_Domicilio" EntityType="Self.GPA_Requisito_Domicilio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPA_Solicitud" EntityType="Self.GPA_Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPA_Solicitud_Adopcion" EntityType="Self.GPA_Solicitud_Adopcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPA_Solicitud_Cruces" EntityType="Self.GPA_Solicitud_Cruces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPA_Solicitud_Pedigri" EntityType="Self.GPA_Solicitud_Pedigri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insumo" EntityType="Self.Insumo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsumoRequerido" EntityType="Self.InsumoRequerido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsumoRequeridoDetalle" EntityType="Self.InsumoRequeridoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mes" EntityType="Self.Mes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operacion" EntityType="Self.Operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenIntervencion" EntityType="Self.OrdenIntervencion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenIntervencionDetalleAnastesia" EntityType="Self.OrdenIntervencionDetalleAnastesia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenIntervencionDetalleDiagnostico" EntityType="Self.OrdenIntervencionDetalleDiagnostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenIntervencionDetalleOperacion" EntityType="Self.OrdenIntervencionDetalleOperacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenIntervencionDetalleProfesional" EntityType="Self.OrdenIntervencionDetalleProfesional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenIntervencionDetalleSignosVitales" EntityType="Self.OrdenIntervencionDetalleSignosVitales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesional" EntityType="Self.Profesional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramacionTurno" EntityType="Self.ProgramacionTurno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramacionTurnoDetalle" EntityType="Self.ProgramacionTurnoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Riesgo_Quirurgico" EntityType="Self.Riesgo_Quirurgico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sala" EntityType="Self.sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sala_cubiculo" EntityType="Self.sala_cubiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sede" EntityType="Self.Sede" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignosVitales" EntityType="Self.SignosVitales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoBusqueda" EntityType="Self.TipoBusqueda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoInsumo" EntityType="Self.TipoInsumo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estadia_Hospitalizacion" EntityType="Self.Estadia_Hospitalizacion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Estadia_Hospitalizacion].[codigo_ficha] AS [codigo_ficha], 
[Estadia_Hospitalizacion].[codigo_sala] AS [codigo_sala], 
[Estadia_Hospitalizacion].[codigo_cubiculo] AS [codigo_cubiculo], 
[Estadia_Hospitalizacion].[estado] AS [estado], 
[Estadia_Hospitalizacion].[fecha_inicio] AS [fecha_inicio], 
[Estadia_Hospitalizacion].[fecha_fin] AS [fecha_fin]
FROM [dbo].[Estadia_Hospitalizacion] AS [Estadia_Hospitalizacion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Epicrisis__Codig__160F4887" Association="Self.FK__Epicrisis__Codig__160F4887">
      <End Role="EstadoEpicrisis" EntitySet="EstadoEpicrisis" />
      <End Role="Epicrisis" EntitySet="Epicrisis" />
    </AssociationSet>
    <AssociationSet Name="FK__Epicrisis__Codig__17F790F9" Association="Self.FK__Epicrisis__Codig__17F790F9">
      <End Role="TipoInsumo" EntitySet="TipoInsumo" />
      <End Role="EpicrisisDetalle" EntitySet="EpicrisisDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Epicrisis__Codig__4D94879B" Association="Self.FK__Epicrisis__Codig__4D94879B">
      <End Role="Epicrisis" EntitySet="Epicrisis" />
      <End Role="EpicrisisDetalle" EntitySet="EpicrisisDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Epicrisis__Codig__4F7CD00D" Association="Self.FK__Epicrisis__Codig__4F7CD00D">
      <End Role="OrdenIntervencion" EntitySet="OrdenIntervencion" />
      <End Role="Epicrisis" EntitySet="Epicrisis" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenInte__Codig__40F9A68C" Association="Self.FK__OrdenInte__Codig__40F9A68C">
      <End Role="OrdenIntervencion" EntitySet="OrdenIntervencion" />
      <End Role="OrdenIntervencionDetalleAnastesia" EntitySet="OrdenIntervencionDetalleAnastesia" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenInte__Codig__41EDCAC5" Association="Self.FK__OrdenInte__Codig__41EDCAC5">
      <End Role="Anastesia" EntitySet="Anastesia" />
      <End Role="OrdenIntervencionDetalleAnastesia" EntitySet="OrdenIntervencionDetalleAnastesia" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenInte__Codig__42E1EEFE" Association="Self.FK__OrdenInte__Codig__42E1EEFE">
      <End Role="OrdenIntervencion" EntitySet="OrdenIntervencion" />
      <End Role="OrdenIntervencionDetalleDiagnostico" EntitySet="OrdenIntervencionDetalleDiagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenInte__Codig__43D61337" Association="Self.FK__OrdenInte__Codig__43D61337">
      <End Role="Diagnostico" EntitySet="Diagnostico" />
      <End Role="OrdenIntervencionDetalleDiagnostico" EntitySet="OrdenIntervencionDetalleDiagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenInte__Codig__44CA3770" Association="Self.FK__OrdenInte__Codig__44CA3770">
      <End Role="OrdenIntervencion" EntitySet="OrdenIntervencion" />
      <End Role="OrdenIntervencionDetalleOperacion" EntitySet="OrdenIntervencionDetalleOperacion" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenInte__Codig__45BE5BA9" Association="Self.FK__OrdenInte__Codig__45BE5BA9">
      <End Role="Operacion" EntitySet="Operacion" />
      <End Role="OrdenIntervencionDetalleOperacion" EntitySet="OrdenIntervencionDetalleOperacion" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenInte__Codig__46B27FE2" Association="Self.FK__OrdenInte__Codig__46B27FE2">
      <End Role="OrdenIntervencion" EntitySet="OrdenIntervencion" />
      <End Role="OrdenIntervencionDetalleProfesional" EntitySet="OrdenIntervencionDetalleProfesional" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenInte__Codig__47A6A41B" Association="Self.FK__OrdenInte__Codig__47A6A41B">
      <End Role="Profesional" EntitySet="Profesional" />
      <End Role="OrdenIntervencionDetalleProfesional" EntitySet="OrdenIntervencionDetalleProfesional" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenInte__Codig__489AC854" Association="Self.FK__OrdenInte__Codig__489AC854">
      <End Role="OrdenIntervencion" EntitySet="OrdenIntervencion" />
      <End Role="OrdenIntervencionDetalleSignosVitales" EntitySet="OrdenIntervencionDetalleSignosVitales" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenInte__Codig__498EEC8D" Association="Self.FK__OrdenInte__Codig__498EEC8D">
      <End Role="SignosVitales" EntitySet="SignosVitales" />
      <End Role="OrdenIntervencionDetalleSignosVitales" EntitySet="OrdenIntervencionDetalleSignosVitales" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__Codig__4A8310C6" Association="Self.FK__Programac__Codig__4A8310C6">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="ProgramacionTurno" EntitySet="ProgramacionTurno" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__Codig__4B7734FF" Association="Self.FK__Programac__Codig__4B7734FF">
      <End Role="Anio" EntitySet="Anio" />
      <End Role="ProgramacionTurno" EntitySet="ProgramacionTurno" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__Codig__4C6B5938" Association="Self.FK__Programac__Codig__4C6B5938">
      <End Role="Mes" EntitySet="Mes" />
      <End Role="ProgramacionTurno" EntitySet="ProgramacionTurno" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__Codig__4D5F7D71" Association="Self.FK__Programac__Codig__4D5F7D71">
      <End Role="ProgramacionTurno" EntitySet="ProgramacionTurno" />
      <End Role="ProgramacionTurnoDetalle" EntitySet="ProgramacionTurnoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__Codig__4E53A1AA" Association="Self.FK__Programac__Codig__4E53A1AA">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="ProgramacionTurnoDetalle" EntitySet="ProgramacionTurnoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__Codig__4F47C5E3" Association="Self.FK__Programac__Codig__4F47C5E3">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="ProgramacionTurnoDetalle" EntitySet="ProgramacionTurnoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__Codig__503BEA1C" Association="Self.FK__Programac__Codig__503BEA1C">
      <End Role="GG_Empleado" EntitySet="GG_Empleado" />
      <End Role="ProgramacionTurnoDetalle" EntitySet="ProgramacionTurnoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Cliente" Association="Self.FK_Cita_Cliente">
      <End Role="GCP_Cliente" EntitySet="GCP_Cliente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Mascota" Association="Self.FK_Cita_Mascota">
      <End Role="GCP_Mascota" EntitySet="GCP_Mascota" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Profesional" Association="Self.FK_Empleado_Profesional">
      <End Role="Profesional" EntitySet="Profesional" />
      <End Role="GG_Empleado" EntitySet="GG_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadiaHospitalizacion_cubiculo" Association="Self.FK_EstadiaHospitalizacion_cubiculo">
      <End Role="cubiculo" EntitySet="cubiculo" />
      <End Role="Estadia_Hospitalizacion" EntitySet="Estadia_Hospitalizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadiaHospitalizacion_Ficha" Association="Self.FK_EstadiaHospitalizacion_Ficha">
      <End Role="Ficha_Hospitalizacion" EntitySet="Ficha_Hospitalizacion" />
      <End Role="Estadia_Hospitalizacion" EntitySet="Estadia_Hospitalizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadiaHospitalizacion_Sala" Association="Self.FK_EstadiaHospitalizacion_Sala">
      <End Role="sala" EntitySet="sala" />
      <End Role="Estadia_Hospitalizacion" EntitySet="Estadia_Hospitalizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaHospitalizacion_Cita" Association="Self.FK_FichaHospitalizacion_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Ficha_Hospitalizacion" EntitySet="Ficha_Hospitalizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaHospitalizacion_Empleado" Association="Self.FK_FichaHospitalizacion_Empleado">
      <End Role="GG_Empleado" EntitySet="GG_Empleado" />
      <End Role="Ficha_Hospitalizacion" EntitySet="Ficha_Hospitalizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaHospitalizacion_EmpleadoMedico" Association="Self.FK_FichaHospitalizacion_EmpleadoMedico">
      <End Role="GG_Empleado" EntitySet="GG_Empleado" />
      <End Role="Ficha_Hospitalizacion" EntitySet="Ficha_Hospitalizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaHospitalizacion_EmpleadoTecnico" Association="Self.FK_FichaHospitalizacion_EmpleadoTecnico">
      <End Role="GG_Empleado" EntitySet="GG_Empleado" />
      <End Role="Ficha_Hospitalizacion" EntitySet="Ficha_Hospitalizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_FichaHospitalizacion_RiesgoQuirurgico" Association="Self.FK_FichaHospitalizacion_RiesgoQuirurgico">
      <End Role="Riesgo_Quirurgico" EntitySet="Riesgo_Quirurgico" />
      <End Role="Ficha_Hospitalizacion" EntitySet="Ficha_Hospitalizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_GAM_Informe_Medico_GCP_Cliente" Association="Self.FK_GAM_Informe_Medico_GCP_Cliente">
      <End Role="GCP_Cliente" EntitySet="GCP_Cliente" />
      <End Role="GAM_Informe_Medico" EntitySet="GAM_Informe_Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_GCP_Cliente_GG_Persona" Association="Self.FK_GCP_Cliente_GG_Persona">
      <End Role="GG_Persona" EntitySet="GG_Persona" />
      <End Role="GCP_Cliente" EntitySet="GCP_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_GCP_Mascota_GCP_Cliente" Association="Self.FK_GCP_Mascota_GCP_Cliente">
      <End Role="GCP_Cliente" EntitySet="GCP_Cliente" />
      <End Role="GCP_Mascota" EntitySet="GCP_Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_GCP_Mascota_GCP_Especie" Association="Self.FK_GCP_Mascota_GCP_Especie">
      <End Role="GCP_Especie" EntitySet="GCP_Especie" />
      <End Role="GCP_Mascota" EntitySet="GCP_Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_GCP_Mascota_GCP_Raza" Association="Self.FK_GCP_Mascota_GCP_Raza">
      <End Role="GCP_Raza" EntitySet="GCP_Raza" />
      <End Role="GCP_Mascota" EntitySet="GCP_Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_GFC_Comprobante_Pago_GCP_Cliente" Association="Self.FK_GFC_Comprobante_Pago_GCP_Cliente">
      <End Role="GCP_Cliente" EntitySet="GCP_Cliente" />
      <End Role="GFC_Comprobante_Pago" EntitySet="GFC_Comprobante_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_GG_Empleado_GG_Persona" Association="Self.FK_GG_Empleado_GG_Persona">
      <End Role="GG_Persona" EntitySet="GG_Persona" />
      <End Role="GG_Empleado" EntitySet="GG_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_GG_Persona_GCP_Tipo_Documento" Association="Self.FK_GG_Persona_GCP_Tipo_Documento">
      <End Role="GCP_Tipo_Documento" EntitySet="GCP_Tipo_Documento" />
      <End Role="GG_Persona" EntitySet="GG_Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Camada_GPA_Solicitud_Pedigri" Association="Self.FK_GPA_Camada_GPA_Solicitud_Pedigri">
      <End Role="GPA_Solicitud_Pedigri" EntitySet="GPA_Solicitud_Pedigri" />
      <End Role="GPA_Camada" EntitySet="GPA_Camada" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Declaracion_Jurada_Domicilio_GPA_Solicitud" Association="Self.FK_GPA_Declaracion_Jurada_Domicilio_GPA_Solicitud">
      <End Role="GPA_Solicitud" EntitySet="GPA_Solicitud" />
      <End Role="GPA_Declaracion_Jurada_Domicilio" EntitySet="GPA_Declaracion_Jurada_Domicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Detalle_Resultados_KCP_GPA_Registro_Resultados_KCP" Association="Self.FK_GPA_Detalle_Resultados_KCP_GPA_Registro_Resultados_KCP">
      <End Role="GPA_Registro_Resultados_KCP" EntitySet="GPA_Registro_Resultados_KCP" />
      <End Role="GPA_Detalle_Resultados_KCP" EntitySet="GPA_Detalle_Resultados_KCP" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Informe_Verificacion_Domicilio_GPA_Solicitud" Association="Self.FK_GPA_Informe_Verificacion_Domicilio_GPA_Solicitud">
      <End Role="GPA_Solicitud" EntitySet="GPA_Solicitud" />
      <End Role="GPA_Informe_Verificacion_Domicilio" EntitySet="GPA_Informe_Verificacion_Domicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Registro_Resultados_KCP_GPA_Solicitud" Association="Self.FK_GPA_Registro_Resultados_KCP_GPA_Solicitud">
      <End Role="GPA_Solicitud" EntitySet="GPA_Solicitud" />
      <End Role="GPA_Registro_Resultados_KCP" EntitySet="GPA_Registro_Resultados_KCP" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_Adopcion_GPA_Solicitud" Association="Self.FK_GPA_Solicitud_Adopcion_GPA_Solicitud">
      <End Role="GPA_Solicitud" EntitySet="GPA_Solicitud" />
      <End Role="GPA_Solicitud_Adopcion" EntitySet="GPA_Solicitud_Adopcion" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_Cruces_GCP_Cliente" Association="Self.FK_GPA_Solicitud_Cruces_GCP_Cliente">
      <End Role="GCP_Cliente" EntitySet="GCP_Cliente" />
      <End Role="GPA_Solicitud_Cruces" EntitySet="GPA_Solicitud_Cruces" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_Cruces_GCP_Cliente1" Association="Self.FK_GPA_Solicitud_Cruces_GCP_Cliente1">
      <End Role="GCP_Cliente" EntitySet="GCP_Cliente" />
      <End Role="GPA_Solicitud_Cruces" EntitySet="GPA_Solicitud_Cruces" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_Cruces_GCP_Mascota" Association="Self.FK_GPA_Solicitud_Cruces_GCP_Mascota">
      <End Role="GCP_Mascota" EntitySet="GCP_Mascota" />
      <End Role="GPA_Solicitud_Cruces" EntitySet="GPA_Solicitud_Cruces" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_Cruces_GCP_Mascota1" Association="Self.FK_GPA_Solicitud_Cruces_GCP_Mascota1">
      <End Role="GCP_Mascota" EntitySet="GCP_Mascota" />
      <End Role="GPA_Solicitud_Cruces" EntitySet="GPA_Solicitud_Cruces" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_Cruces_GPA_Solicitud" Association="Self.FK_GPA_Solicitud_Cruces_GPA_Solicitud">
      <End Role="GPA_Solicitud" EntitySet="GPA_Solicitud" />
      <End Role="GPA_Solicitud_Cruces" EntitySet="GPA_Solicitud_Cruces" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_GCP_Cliente" Association="Self.FK_GPA_Solicitud_GCP_Cliente">
      <End Role="GCP_Cliente" EntitySet="GCP_Cliente" />
      <End Role="GPA_Solicitud" EntitySet="GPA_Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_GG_Empleado" Association="Self.FK_GPA_Solicitud_GG_Empleado">
      <End Role="GG_Empleado" EntitySet="GG_Empleado" />
      <End Role="GPA_Solicitud" EntitySet="GPA_Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_GG_Empleado1" Association="Self.FK_GPA_Solicitud_GG_Empleado1">
      <End Role="GG_Empleado" EntitySet="GG_Empleado" />
      <End Role="GPA_Solicitud" EntitySet="GPA_Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_Pedigri_GCP_Mascota" Association="Self.FK_GPA_Solicitud_Pedigri_GCP_Mascota">
      <End Role="GCP_Mascota" EntitySet="GCP_Mascota" />
      <End Role="GPA_Solicitud_Pedigri" EntitySet="GPA_Solicitud_Pedigri" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_Pedigri_GCP_Mascota1" Association="Self.FK_GPA_Solicitud_Pedigri_GCP_Mascota1">
      <End Role="GCP_Mascota" EntitySet="GCP_Mascota" />
      <End Role="GPA_Solicitud_Pedigri" EntitySet="GPA_Solicitud_Pedigri" />
    </AssociationSet>
    <AssociationSet Name="FK_GPA_Solicitud_Pedigri_GPA_Solicitud" Association="Self.FK_GPA_Solicitud_Pedigri_GPA_Solicitud">
      <End Role="GPA_Solicitud" EntitySet="GPA_Solicitud" />
      <End Role="GPA_Solicitud_Pedigri" EntitySet="GPA_Solicitud_Pedigri" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalizacionInsumo_Ficha" Association="Self.FK_HospitalizacionInsumo_Ficha">
      <End Role="Ficha_Hospitalizacion" EntitySet="Ficha_Hospitalizacion" />
      <End Role="Ficha_Hospitalizacion_Insumo" EntitySet="Ficha_Hospitalizacion_Insumo" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalizacionInsumo_Insumo" Association="Self.FK_HospitalizacionInsumo_Insumo">
      <End Role="Insumo" EntitySet="Insumo" />
      <End Role="Ficha_Hospitalizacion_Insumo" EntitySet="Ficha_Hospitalizacion_Insumo" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoRequerido_Empleado" Association="Self.FK_InsumoRequerido_Empleado">
      <End Role="GG_Empleado" EntitySet="GG_Empleado" />
      <End Role="InsumoRequerido" EntitySet="InsumoRequerido" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoRequerido_Estado" Association="Self.FK_InsumoRequerido_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="InsumoRequerido" EntitySet="InsumoRequerido" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoRequeridoDetalle_Insumo" Association="Self.FK_InsumoRequeridoDetalle_Insumo">
      <End Role="Insumo" EntitySet="Insumo" />
      <End Role="InsumoRequeridoDetalle" EntitySet="InsumoRequeridoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoRequeridoDetalle_InsumoRequerido" Association="Self.FK_InsumoRequeridoDetalle_InsumoRequerido">
      <End Role="InsumoRequerido" EntitySet="InsumoRequerido" />
      <End Role="InsumoRequeridoDetalle" EntitySet="InsumoRequeridoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_mascota_Adpcion" Association="Self.FK_mascota_Adpcion">
      <End Role="GCP_Mascota" EntitySet="GCP_Mascota" />
      <End Role="GPA_Solicitud_Adopcion" EntitySet="GPA_Solicitud_Adopcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Mascota_Cliente" Association="Self.FK_Mascota_Cliente">
      <End Role="GCP_Cliente" EntitySet="GCP_Cliente" />
      <End Role="GCP_Mascota" EntitySet="GCP_Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_Mascota_Raza" Association="Self.FK_Mascota_Raza">
      <End Role="GCP_Raza" EntitySet="GCP_Raza" />
      <End Role="GCP_Mascota" EntitySet="GCP_Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaCubiculo_cubiculo" Association="Self.FK_SalaCubiculo_cubiculo">
      <End Role="cubiculo" EntitySet="cubiculo" />
      <End Role="sala_cubiculo" EntitySet="sala_cubiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaCubiculo_Sala" Association="Self.FK_SalaCubiculo_Sala">
      <End Role="sala" EntitySet="sala" />
      <End Role="sala_cubiculo" EntitySet="sala_cubiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>